Nome: Aquiraz/Lat: -3.89929/Long: -38.3896
Nome: Acarape/Lat: -4.22083/Long: -38.7055
Nome: Afonso Bezerra/Lat: -5.49229/Long: -36.5075
Nome: Arês/Lat: -6.18831/Long: -35.1608
Nome: Baía Formosa/Lat: -6.37161/Long: -35.0033
Nome: Angicos/Lat: -5.65792/Long: -36.6094
Nome: Alto do Rodrigues/Lat: -5.28186/Long: -36.75
Nome: Aracati/Lat: -4.55826/Long: -37.7679
Nome: Areia Branca/Lat: -4.95254/Long: -37.1252
Nome: Baraúna/Lat: -5.06977/Long: -37.6129
Nome: Alto Santo/Lat: -5.50894/Long: -38.2743
Nome: Açu/Lat: -5.58362/Long: -36.914
Nome: Augusto Severo (Campo Grande)/Lat: -5.86206/Long: -37.3135
Nome: Apodi/Lat: -5.65349/Long: -37.7946
Nome: Almino Afonso/Lat: -6.1475/Long: -37.7636
Nome: Água Nova/Lat: -6.20351/Long: -38.2941
Nome: Antônio Martins/Lat: -6.21367/Long: -37.8834
Nome: Alexandria/Lat: -6.40533/Long: -38.0142
Nome: Acari/Lat: -6.4282/Long: -36.6347
Nome: Baía da Traição/Lat: -6.69209/Long: -34.9381
Nome: Araçagi/Lat: -6.84374/Long: -35.3737
Nome: Alagoinha/Lat: -6.94657/Long: -35.5332
Nome: Araruna/Lat: -6.54848/Long: -35.7498
Nome: Bananeiras/Lat: -6.74775/Long: -35.6246
Nome: Arara/Lat: -6.82813/Long: -35.7552
Nome: Baraúna/Lat: -6.63484/Long: -36.2601
Nome: Algodão de Jandaíra/Lat: -6.89292/Long: -36.0129
Nome: Areia/Lat: -6.96396/Long: -35.6977
Nome: Alagoa Grande/Lat: -7.03943/Long: -35.6206
Nome: Areial/Lat: -7.04789/Long: -35.9313
Nome: Alagoa Nova/Lat: -7.05377/Long: -35.7591
Nome: Aparecida/Lat: -6.78466/Long: -38.0803
Nome: Assunção/Lat: -7.07231/Long: -36.725
Nome: Aguiar/Lat: -7.0918/Long: -38.1681
Nome: Areia de Baraúnas/Lat: -7.11702/Long: -36.9404
Nome: Aracoiaba/Lat: -4.36872/Long: -38.8125
Nome: Baixio/Lat: -6.71945/Long: -38.7134
Nome: Banabuiú/Lat: -5.30454/Long: -38.9132
Nome: Aurora/Lat: -6.93349/Long: -38.9742
Nome: Apicum-Açu/Lat: -1.45862/Long: -45.0864
Nome: Augusto Corrêa/Lat: -1.05109/Long: -46.6147
Nome: Amapá do Maranhão/Lat: -1.67524/Long: -46.0024
Nome: Bacuri/Lat: -1.6965/Long: -45.1328
Nome: Alcântara/Lat: -2.39574/Long: -44.4062
Nome: Axixá/Lat: -2.83939/Long: -44.062
Nome: Bacurituba/Lat: -2.71/Long: -44.7329
Nome: Água Doce do Maranhão/Lat: -2.84048/Long: -42.1189
Nome: Acaraú/Lat: -2.88769/Long: -40.1183
Nome: Amontada/Lat: -3.36017/Long: -39.8288
Nome: Apuiarés/Lat: -3.94506/Long: -39.4359
Nome: Aratuba/Lat: -4.41229/Long: -39.0471
Nome: Araioses/Lat: -2.89091/Long: -41.905
Nome: Alcântaras/Lat: -3.58537/Long: -40.5479
Nome: Anapurus/Lat: -3.67577/Long: -43.1014
Nome: Bacabeira/Lat: -2.96452/Long: -44.3164
Nome: Araguanã/Lat: -2.94644/Long: -45.6589
Nome: Anajatuba/Lat: -3.26269/Long: -44.6126
Nome: Arari/Lat: -3.45214/Long: -44.7665
Nome: Alto Alegre do Pindaré/Lat: -3.66689/Long: -45.8421
Nome: Afonso Cunha/Lat: -4.13631/Long: -43.3275
Nome: Ararendá/Lat: -4.74567/Long: -40.831
Nome: Altamira do Maranhão/Lat: -4.16598/Long: -45.4706
Nome: Alto Alegre do Maranhão/Lat: -4.213/Long: -44.446
Nome: Bacabal/Lat: -4.22447/Long: -44.7832
Nome: Aldeias Altas/Lat: -4.62621/Long: -43.4689
Nome: Arame/Lat: -4.88347/Long: -46.0032
Nome: Ananindeua/Lat: -1.36391/Long: -48.3743
Nome: Acará/Lat: -1.95383/Long: -48.1985
Nome: Aurora do Pará/Lat: -2.14898/Long: -47.5677
Nome: Açailândia/Lat: -4.94714/Long: -47.5004
Nome: Abel Figueiredo/Lat: -4.95333/Long: -48.3933
Nome: Altos/Lat: -5.03888/Long: -42.4612
Nome: Alto Longá/Lat: -5.25634/Long: -42.2096
Nome: Augustinópolis/Lat: -5.46863/Long: -47.8863
Nome: Amarante do Maranhão/Lat: -5.56913/Long: -46.7473
Nome: Axixá do Tocantins/Lat: -5.61275/Long: -47.7701
Nome: Araguatins/Lat: -5.64659/Long: -48.1232
Nome: Agricolândia/Lat: -5.79676/Long: -42.6664
Nome: Assunção do Piauí/Lat: -5.865/Long: -41.0389
Nome: Água Branca/Lat: -5.88856/Long: -42.637
Nome: Angical do Piauí/Lat: -6.08786/Long: -42.74
Nome: Acopiara/Lat: -6.08911/Long: -39.448
Nome: Barbalha/Lat: -7.2982/Long: -39.3021
Nome: Aroazes/Lat: -6.11022/Long: -41.7822
Nome: Amarante/Lat: -6.24304/Long: -42.8433
Nome: Arneiroz/Lat: -6.3165/Long: -40.1653
Nome: Ananás/Lat: -6.36437/Long: -48.0735
Nome: Angico/Lat: -6.39179/Long: -47.8611
Nome: Aguiarnópolis/Lat: -6.55409/Long: -47.4702
Nome: Aiuaba/Lat: -6.57122/Long: -40.1178
Nome: Antonina do Norte/Lat: -6.76919/Long: -39.987
Nome: Assaré/Lat: -6.8669/Long: -39.8689
Nome: Altaneira/Lat: -6.99837/Long: -39.7356
Nome: Arraial/Lat: -6.65075/Long: -42.5418
Nome: Barão de Grajaú/Lat: -6.74463/Long: -43.0261
Nome: Alagoinha do Piauí/Lat: -7.00039/Long: -40.9282
Nome: Araripe/Lat: -7.21319/Long: -40.1359
Nome: Alegrete do Piauí/Lat: -7.24196/Long: -40.8566
Nome: Antônio Almeida/Lat: -7.21276/Long: -44.1889
Nome: Aroeiras do Itaim/Lat: -7.24502/Long: -41.5325
Nome: Araguaína/Lat: -7.19238/Long: -48.2044
Nome: Babaçulândia/Lat: -7.20923/Long: -47.7613
Nome: Araguanã/Lat: -6.58225/Long: -48.6395
Nome: Aragominas/Lat: -7.16005/Long: -48.5291
Nome: Abaiara/Lat: -7.34588/Long: -39.0416
Nome: Alhandra/Lat: -7.42977/Long: -34.9057
Nome: Aroeiras/Lat: -7.54473/Long: -35.7066
Nome: Aliança/Lat: -7.60398/Long: -35.2227
Nome: Amparo/Lat: -7.55502/Long: -37.0628
Nome: Alcantil/Lat: -7.73668/Long: -36.0511
Nome: Água Branca/Lat: -7.51144/Long: -37.6357
Nome: Afogados da Ingazeira/Lat: -7.74312/Long: -37.631
Nome: Araçoiaba/Lat: -7.78391/Long: -35.0809
Nome: Abreu e Lima/Lat: -7.90072/Long: -34.8984
Nome: Amaraji/Lat: -8.37691/Long: -35.4501
Nome: Arcoverde/Lat: -8.41519/Long: -37.0577
Nome: Agrestina/Lat: -8.45966/Long: -35.9447
Nome: Água Preta/Lat: -8.70609/Long: -35.5263
Nome: Alagoinha/Lat: -8.4665/Long: -36.7788
Nome: Altinho/Lat: -8.48482/Long: -36.0644
Nome: Angelim/Lat: -8.88429/Long: -36.2902
Nome: Águas Belas/Lat: -9.11125/Long: -37.1226
Nome: Água Branca/Lat: -9.262/Long: -37.938
Nome: Atalaia/Lat: -9.5119/Long: -36.0086
Nome: Anadia/Lat: -9.68489/Long: -36.3078
Nome: Arapiraca/Lat: -9.75487/Long: -36.6615
Nome: Amparo de São Francisco/Lat: -10.1348/Long: -36.935
Nome: Aquidabã/Lat: -10.278/Long: -37.0148
Nome: Areia Branca/Lat: -10.758/Long: -37.3251
Nome: Aracaju/Lat: -10.9091/Long: -37.0677
Nome: Arauá/Lat: -11.2614/Long: -37.6201
Nome: Antas/Lat: -10.3856/Long: -38.3401
Nome: Adustina/Lat: -10.5437/Long: -38.1113
Nome: Banzaê/Lat: -10.5788/Long: -38.6212
Nome: Araci/Lat: -11.3253/Long: -38.9584
Nome: Acajutiba/Lat: -11.6575/Long: -38.0197
Nome: Aporá/Lat: -11.6577/Long: -38.0814
Nome: Água Fria/Lat: -11.8618/Long: -38.7639
Nome: Aramari/Lat: -12.0884/Long: -38.4969
Nome: Alagoinhas/Lat: -12.1335/Long: -38.4208
Nome: Araças/Lat: -12.22/Long: -38.2027
Nome: Amélia Rodrigues/Lat: -12.3914/Long: -38.7563
Nome: Aratuípe/Lat: -13.0716/Long: -39.0038
Nome: Araripina/Lat: -7.57073/Long: -40.494
Nome: Acauã/Lat: -8.21954/Long: -41.0831
Nome: Afrânio/Lat: -8.51136/Long: -41.0095
Nome: Abaré/Lat: -8.72073/Long: -39.1162
Nome: Anguera/Lat: -12.1462/Long: -39.2462
Nome: Antônio Cardoso/Lat: -12.4335/Long: -39.1176
Nome: Andorinha/Lat: -10.3482/Long: -39.8391
Nome: Antônio Gonçalves/Lat: -10.5767/Long: -40.2785
Nome: América Dourada/Lat: -11.4429/Long: -41.439
Nome: Baixa Grande/Lat: -11.9519/Long: -40.169
Nome: Andaraí/Lat: -12.8049/Long: -41.3297
Nome: Amargosa/Lat: -13.0215/Long: -39.602
Nome: Baixa Grande do Ribeiro/Lat: -7.84903/Long: -45.219
Nome: Alvorada do Gurguéia/Lat: -8.42418/Long: -43.777
Nome: Balsas/Lat: -7.53214/Long: -46.0372
Nome: Alto Parnaíba/Lat: -9.10273/Long: -45.9303
Nome: Anísio de Abreu/Lat: -9.18564/Long: -43.0494
Nome: Avelino Lopes/Lat: -10.1345/Long: -43.9563
Nome: Bandeirantes do Tocantins/Lat: -7.75612/Long: -48.5836
Nome: Aparecida do Rio Negro/Lat: -9.94139/Long: -47.9638
Nome: Almas/Lat: -11.5706/Long: -47.1792
Nome: Angical/Lat: -12.0063/Long: -44.7003
Nome: Baianópolis/Lat: -12.3016/Long: -44.5388
Nome: Aurora do Tocantins/Lat: -12.7105/Long: -46.4076
Nome: Arraias/Lat: -12.9287/Long: -46.9359
Nome: Abaíra/Lat: -13.2488/Long: -41.6619
Nome: Apuarema/Lat: -13.8542/Long: -39.7501
Nome: Aiquara/Lat: -14.1269/Long: -39.8937
Nome: Aurelino Leal/Lat: -14.321/Long: -39.329
Nome: Almadina/Lat: -14.7089/Long: -39.6415
Nome: Arataca/Lat: -15.2651/Long: -39.419
Nome: Anagé/Lat: -14.6151/Long: -41.1356
Nome: Aracatu/Lat: -14.428/Long: -41.4648
Nome: Águas Vermelhas/Lat: -15.7431/Long: -41.4571
Nome: Bandeira/Lat: -15.8783/Long: -40.5622
Nome: Almenara/Lat: -16.1785/Long: -40.6942
Nome: Alto Paraíso de Goiás/Lat: -14.1305/Long: -47.51
Nome: Alvorada do Norte/Lat: -14.4797/Long: -46.491
Nome: Água Fria de Goiás/Lat: -14.9778/Long: -47.7823
Nome: Arinos/Lat: -15.9187/Long: -46.1043
Nome: Águas Lindas de Goiás/Lat: -15.7617/Long: -48.2816
Nome: Alexânia/Lat: -16.0834/Long: -48.5076
Nome: Abaetetuba/Lat: -1.72183/Long: -48.8788
Nome: Arapoema/Lat: -7.65463/Long: -49.0637
Nome: Abreulândia/Lat: -9.62101/Long: -49.1518
Nome: Aliança do Tocantins/Lat: -11.3056/Long: -48.9361
Nome: Alvorada/Lat: -12.4785/Long: -49.1249
Nome: Amaralina/Lat: -13.9236/Long: -49.2962
Nome: Alto Horizonte/Lat: -14.1978/Long: -49.3378
Nome: Abadiânia/Lat: -16.197/Long: -48.7057
Nome: Anápolis/Lat: -16.3281/Long: -48.953
Nome: Amapá/Lat: 2.05267/Long: -50.7957
Nome: Afuá/Lat: -0.154874/Long: -50.3861
Nome: Anajás/Lat: -0.996811/Long: -49.9354
Nome: Baião/Lat: -2.79021/Long: -49.6694
Nome: Araguacema/Lat: -8.80755/Long: -49.5569
Nome: Araguaçu/Lat: -12.9289/Long: -49.8231
Nome: Bagre/Lat: -1.90057/Long: -50.1987
Nome: Almeirim/Lat: -1.52904/Long: -52.5788
Nome: Alenquer/Lat: -1.94623/Long: -54.7384
Nome: Altamira/Lat: -3.20407/Long: -52.21
Nome: Anapu/Lat: -3.46985/Long: -51.2003
Nome: Aveiro/Lat: -3.60841/Long: -55.3199
Nome: Água Azul do Norte/Lat: -6.79053/Long: -50.4791
Nome: Bannach/Lat: -7.34779/Long: -50.3959
Nome: Alto Boa Vista/Lat: -11.6732/Long: -51.3883
Nome: Alta Floresta/Lat: -9.86674/Long: -56.0867
Nome: Água Boa/Lat: -14.051/Long: -52.1601
Nome: Aruanã/Lat: -14.9166/Long: -51.075
Nome: Araguapaz/Lat: -15.0909/Long: -50.6315
Nome: Amajari/Lat: 3.64571/Long: -61.3692
Nome: Alto Alegre/Lat: 2.98858/Long: -61.3072
Nome: Autazes/Lat: -3.58574/Long: -59.1256
Nome: Apuí/Lat: -7.19409/Long: -59.896
Nome: Apiacás/Lat: -9.53981/Long: -57.4587
Nome: Anamã/Lat: -3.56697/Long: -61.3963
Nome: Anori/Lat: -3.74603/Long: -61.6575
Nome: Alvarães/Lat: -3.22727/Long: -64.8007
Nome: Alto Paraíso/Lat: -9.71429/Long: -63.3188
Nome: Amaturá/Lat: -3.37455/Long: -68.2005
Nome: Atalaia do Norte/Lat: -4.37055/Long: -70.1967
Nome: Acrelândia/Lat: -9.82581/Long: -66.8972
Nome: Aripuanã/Lat: -10.1723/Long: -59.4568
Nome: Ariquemes/Lat: -9.90571/Long: -63.0325
Nome: Alvorada D'Oeste/Lat: -11.3463/Long: -62.2847
Nome: Alta Floresta D'Oeste/Lat: -11.9283/Long: -61.9953
Nome: Alto Alegre dos Parecis/Lat: -12.132/Long: -61.835
Nome: Arenápolis/Lat: -14.4472/Long: -56.8437
Nome: Alto Paraguai/Lat: -14.5137/Long: -56.4776
Nome: Assis Brasil/Lat: -10.9298/Long: -69.5738
Nome: Acorizal/Lat: -15.194/Long: -56.3632
Nome: Americano do Brasil/Lat: -16.2514/Long: -49.9831
Nome: Araçu/Lat: -16.3563/Long: -49.6804
Nome: Araguaiana/Lat: -15.7291/Long: -51.8341
Nome: Aragarças/Lat: -15.8955/Long: -52.2372
Nome: Arenópolis/Lat: -16.3837/Long: -51.5563
Nome: Baliza/Lat: -16.1966/Long: -52.5393
Nome: Barão de Melgaço/Lat: -16.2067/Long: -55.9623
Nome: Adelândia/Lat: -16.4127/Long: -50.1657
Nome: Anicuns/Lat: -16.4642/Long: -49.9617
Nome: Avelinópolis/Lat: -16.4672/Long: -49.7579
Nome: Amorinópolis/Lat: -16.6151/Long: -51.0919
Nome: Aurilândia/Lat: -16.6773/Long: -50.4641
Nome: Araputanga/Lat: -15.4641/Long: -58.3425
Nome: Abadia de Goiás/Lat: -16.7573/Long: -49.4412
Nome: Araçuaí/Lat: -16.8523/Long: -42.0637
Nome: Águas Formosas/Lat: -17.0802/Long: -40.9384
Nome: Alcobaça/Lat: -17.5195/Long: -39.2036
Nome: Angelândia/Lat: -17.7279/Long: -42.2641
Nome: Aricanduva/Lat: -17.8666/Long: -42.5533
Nome: Água Boa/Lat: -17.9914/Long: -42.3806
Nome: Ataléia/Lat: -18.0438/Long: -41.1149
Nome: Augusto de Lima/Lat: -18.0997/Long: -44.2655
Nome: Aparecida de Goiânia/Lat: -16.8198/Long: -49.2469
Nome: Água Limpa/Lat: -18.0771/Long: -48.7603
Nome: Anhanguera/Lat: -18.3339/Long: -48.2204
Nome: Araporã/Lat: -18.4357/Long: -49.1847
Nome: Abadia dos Dourados/Lat: -18.4831/Long: -47.3916
Nome: Água Doce do Norte/Lat: -18.5482/Long: -40.9854
Nome: Águia Branca/Lat: -18.9846/Long: -40.7437
Nome: Alpercata/Lat: -18.974/Long: -41.97
Nome: Alto Rio Novo/Lat: -19.0618/Long: -41.0209
Nome: Alvorada de Minas/Lat: -18.7334/Long: -43.3638
Nome: Açucena/Lat: -19.0671/Long: -42.5419
Nome: Arapuá/Lat: -19.0268/Long: -46.1484
Nome: Abaeté/Lat: -19.1551/Long: -45.4444
Nome: Aimorés/Lat: -19.5007/Long: -41.0746
Nome: Baixo Guandu/Lat: -19.5213/Long: -41.0109
Nome: Aracruz/Lat: -19.82/Long: -40.2764
Nome: Alvarenga/Lat: -19.4174/Long: -41.7317
Nome: Afonso Cláudio/Lat: -20.0778/Long: -41.1261
Nome: Antônio Dias/Lat: -19.6491/Long: -42.8732
Nome: Araçaí/Lat: -19.1955/Long: -44.2493
Nome: Baldim/Lat: -19.2832/Long: -43.9613
Nome: Barão de Cocais/Lat: -19.9389/Long: -43.4755
Nome: Araújos/Lat: -19.9405/Long: -45.1671
Nome: Alvinópolis/Lat: -20.1098/Long: -43.0535
Nome: Abre Campo/Lat: -20.2996/Long: -42.4743
Nome: Alfredo Chaves/Lat: -20.6396/Long: -40.7543
Nome: Alto Jequitibá/Lat: -20.4208/Long: -41.967
Nome: Alto Caparaó/Lat: -20.431/Long: -41.8738
Nome: Alegre/Lat: -20.758/Long: -41.5382
Nome: Anchieta/Lat: -20.7955/Long: -40.6425
Nome: Atilio Vivacqua/Lat: -20.913/Long: -41.1986
Nome: Antônio Prado de Minas/Lat: -21.0192/Long: -42.1109
Nome: Apiacá/Lat: -21.1523/Long: -41.5693
Nome: Aperibé/Lat: -21.6252/Long: -42.1017
Nome: Armação dos Búzios/Lat: -22.7528/Long: -41.8846
Nome: Arraial do Cabo/Lat: -22.9774/Long: -42.0267
Nome: Barão de Monte Alto/Lat: -21.2444/Long: -42.2372
Nome: Araruama/Lat: -22.8697/Long: -42.3326
Nome: Acaiaca/Lat: -20.359/Long: -43.1439
Nome: Araponga/Lat: -20.6686/Long: -42.5178
Nome: Amparo do Serra/Lat: -20.5051/Long: -42.8009
Nome: Astolfo Dutra/Lat: -21.3184/Long: -42.8572
Nome: Argirita/Lat: -21.6083/Long: -42.8292
Nome: Além Paraíba/Lat: -21.8797/Long: -42.7176
Nome: Areal/Lat: -22.2283/Long: -43.1118
Nome: Aguanil/Lat: -20.9439/Long: -45.3915
Nome: Alto Rio Doce/Lat: -21.0281/Long: -43.4067
Nome: Alfredo Vasconcelos/Lat: -21.1535/Long: -43.7718
Nome: Barbacena/Lat: -21.2214/Long: -43.7703
Nome: Antônio Carlos/Lat: -21.321/Long: -43.7451
Nome: Aracitaba/Lat: -21.3446/Long: -43.3736
Nome: Andrelândia/Lat: -21.7411/Long: -44.3117
Nome: Arantina/Lat: -21.9102/Long: -44.2555
Nome: Baependi/Lat: -21.957/Long: -44.8874
Nome: Aiuruoca/Lat: -21.9736/Long: -44.6042
Nome: Arapeí/Lat: -22.6717/Long: -44.4441
Nome: Bananal/Lat: -22.6819/Long: -44.3281
Nome: Angra dos Reis/Lat: -23.0011/Long: -44.3196
Nome: Alagoa/Lat: -22.171/Long: -44.6413
Nome: Areias/Lat: -22.5786/Long: -44.6992
Nome: Aparecida/Lat: -22.8495/Long: -45.2325
Nome: Arcos/Lat: -20.2863/Long: -45.5373
Nome: Bambuí/Lat: -20.0166/Long: -45.9754
Nome: Alpinópolis/Lat: -20.8631/Long: -46.3878
Nome: Alterosa/Lat: -21.2488/Long: -46.1387
Nome: Areado/Lat: -21.3572/Long: -46.1421
Nome: Alfenas/Lat: -21.4256/Long: -45.9477
Nome: Bandeira do Sul/Lat: -21.7308/Long: -46.3833
Nome: Araxá/Lat: -19.5902/Long: -46.9438
Nome: Arceburgo/Lat: -21.359/Long: -46.9401
Nome: Águas da Prata/Lat: -21.9319/Long: -46.7176
Nome: Altinópolis/Lat: -21.0214/Long: -47.3712
Nome: Aguaí/Lat: -22.0572/Long: -46.9735
Nome: Andradas/Lat: -22.0695/Long: -46.5724
Nome: Albertina/Lat: -22.2018/Long: -46.6139
Nome: Águas de Lindóia/Lat: -22.4733/Long: -46.6314
Nome: Atibaia/Lat: -23.1171/Long: -46.5563
Nome: Arujá/Lat: -23.3965/Long: -46.32
Nome: Amparo/Lat: -22.7088/Long: -46.772
Nome: Artur Nogueira/Lat: -22.5727/Long: -47.1727
Nome: Araçariguama/Lat: -23.4366/Long: -47.0608
Nome: Araras/Lat: -22.3572/Long: -47.3842
Nome: Americana/Lat: -22.7374/Long: -47.3331
Nome: Alumínio/Lat: -23.5306/Long: -47.2546
Nome: Araguari/Lat: -18.6456/Long: -48.1934
Nome: Água Comprida/Lat: -20.0576/Long: -48.1069
Nome: Aramina/Lat: -20.0882/Long: -47.7873
Nome: Analândia/Lat: -22.1289/Long: -47.6619
Nome: Águas de São Pedro/Lat: -22.5977/Long: -47.8734
Nome: Araçoiaba da Serra/Lat: -23.5029/Long: -47.6166
Nome: Alambari/Lat: -23.5503/Long: -47.898
Nome: Ariranha/Lat: -21.1872/Long: -48.7904
Nome: Américo Brasiliense/Lat: -21.7288/Long: -48.1147
Nome: Araraquara/Lat: -21.7845/Long: -48.178
Nome: Arealva/Lat: -22.031/Long: -48.9135
Nome: Agudos/Lat: -22.4694/Long: -48.9863
Nome: Anhembi/Lat: -22.793/Long: -48.1336
Nome: Areiópolis/Lat: -22.6672/Long: -48.6681
Nome: Avaré/Lat: -23.1067/Long: -48.9251
Nome: Angatuba/Lat: -23.4917/Long: -48.4139
Nome: Apiaí/Lat: -24.5108/Long: -48.8443
Nome: Altair/Lat: -20.5242/Long: -49.0571
Nome: Bady Bassitt/Lat: -20.9197/Long: -49.4385
Nome: Balbinos/Lat: -21.8963/Long: -49.3619
Nome: Avaí/Lat: -22.1514/Long: -49.3356
Nome: Águas de Santa Bárbara/Lat: -22.8812/Long: -49.2421
Nome: Arandu/Lat: -23.1386/Long: -49.0487
Nome: Adrianópolis/Lat: -24.6606/Long: -48.9922
Nome: Antonina/Lat: -25.4386/Long: -48.7191
Nome: Araquari/Lat: -26.3754/Long: -48.7188
Nome: Balneário Barra do Sul/Lat: -26.4597/Long: -48.6123
Nome: Balneário Piçarras/Lat: -26.7639/Long: -48.6717
Nome: Balneário Camboriú/Lat: -26.9926/Long: -48.6352
Nome: Antônio Carlos/Lat: -27.5191/Long: -48.766
Nome: Angelina/Lat: -27.5704/Long: -48.9879
Nome: Águas Mornas/Lat: -27.6963/Long: -48.8243
Nome: Almirante Tamandaré/Lat: -25.3188/Long: -49.3037
Nome: Araucária/Lat: -25.5859/Long: -49.4047
Nome: Agudos do Sul/Lat: -25.9899/Long: -49.3343
Nome: Alfredo Wagner/Lat: -27.7001/Long: -49.3273
Nome: Anitápolis/Lat: -27.9012/Long: -49.1316
Nome: Armazém/Lat: -28.2448/Long: -49.0215
Nome: Balneário Rincão/Lat: -28.8314/Long: -49.2352
Nome: Ascurra/Lat: -26.9548/Long: -49.3783
Nome: Apiúna/Lat: -27.0375/Long: -49.3885
Nome: Balneário Arroio do Silva/Lat: -28.9806/Long: -49.4237
Nome: Aragoiânia/Lat: -16.9087/Long: -49.4476
Nome: Aloândia/Lat: -17.7292/Long: -49.4769
Nome: Bálsamo/Lat: -20.7348/Long: -49.5865
Nome: Américo de Campos/Lat: -20.2985/Long: -49.7359
Nome: Álvares Florence/Lat: -20.3203/Long: -49.9141
Nome: Adolfo/Lat: -21.2325/Long: -49.6451
Nome: Barbosa/Lat: -21.2657/Long: -49.9518
Nome: Avanhandava/Lat: -21.4584/Long: -49.9509
Nome: Alto Alegre/Lat: -21.5811/Long: -50.168
Nome: Álvaro de Carvalho/Lat: -22.0841/Long: -49.719
Nome: Alvinlândia/Lat: -22.4435/Long: -49.7623
Nome: Andirá/Lat: -23.0533/Long: -50.2304
Nome: Araguainha/Lat: -16.857/Long: -53.0318
Nome: Alto Garças/Lat: -16.9462/Long: -53.5272
Nome: Alto Araguaia/Lat: -17.3153/Long: -53.2181
Nome: Acreúna/Lat: -17.396/Long: -50.3749
Nome: Bandeirantes/Lat: -23.1078/Long: -50.3704
Nome: Aspásia/Lat: -20.16/Long: -50.728
Nome: Aparecida d'Oeste/Lat: -20.4487/Long: -50.8835
Nome: Auriflama/Lat: -20.6836/Long: -50.5572
Nome: Araçatuba/Lat: -21.2076/Long: -50.4401
Nome: Aparecida do Rio Doce/Lat: -18.2941/Long: -51.1516
Nome: Aparecida do Taboado/Lat: -20.0873/Long: -51.0961
Nome: Aporé/Lat: -18.9607/Long: -51.9232
Nome: Alto Taquari/Lat: -17.8241/Long: -53.2792
Nome: Alcinópolis/Lat: -18.3255/Long: -53.7042
Nome: Bandeirantes/Lat: -19.9275/Long: -54.3585
Nome: Água Clara/Lat: -20.4452/Long: -52.879
Nome: Andradina/Lat: -20.8948/Long: -51.3786
Nome: Aquidauana/Lat: -20.4666/Long: -55.7868
Nome: Anastácio/Lat: -20.4823/Long: -55.8104
Nome: Adamantina/Lat: -21.682/Long: -51.0737
Nome: Arco-Íris/Lat: -21.7728/Long: -50.466
Nome: Assis/Lat: -22.66/Long: -50.4183
Nome: Alfredo Marcondes/Lat: -21.9527/Long: -51.414
Nome: Anhumas/Lat: -22.2934/Long: -51.3895
Nome: Alvorada do Sul/Lat: -22.7813/Long: -51.2297
Nome: Álvares Machado/Lat: -22.0764/Long: -51.4722
Nome: Anaurilândia/Lat: -22.1852/Long: -52.7191
Nome: Angélica/Lat: -22.1527/Long: -53.7708
Nome: Amaporã/Lat: -23.0943/Long: -52.7866
Nome: Antônio João/Lat: -22.1927/Long: -55.9517
Nome: Aral Moreira/Lat: -22.9385/Long: -55.6334
Nome: Amambai/Lat: -23.1058/Long: -55.2253
Nome: Alto Paraná/Lat: -23.1312/Long: -52.3189
Nome: Atalaia/Lat: -23.1517/Long: -52.0551
Nome: Ângulo/Lat: -23.1946/Long: -51.9154
Nome: Astorga/Lat: -23.2318/Long: -51.6668
Nome: Abatiá/Lat: -23.3049/Long: -50.3133
Nome: Barão de Antonina/Lat: -23.6284/Long: -49.5634
Nome: Balsa Nova/Lat: -25.5804/Long: -49.6291
Nome: Agronômica/Lat: -27.2662/Long: -49.708
Nome: Aurora/Lat: -27.3098/Long: -49.6295
Nome: Arapoti/Lat: -24.1548/Long: -49.8285
Nome: Antônio Olinto/Lat: -25.9804/Long: -50.1972
Nome: Agrolândia/Lat: -27.4087/Long: -49.822
Nome: Atalanta/Lat: -27.4219/Long: -49.7789
Nome: Araranguá/Lat: -28.9356/Long: -49.4918
Nome: Balneário Gaivota/Lat: -29.1527/Long: -49.5841
Nome: Arroio do Sal/Lat: -29.5439/Long: -49.8895
Nome: Balneário Pinhal/Lat: -30.2419/Long: -50.2337
Nome: Assaí/Lat: -23.3697/Long: -50.8459
Nome: Arapongas/Lat: -23.4153/Long: -51.4259
Nome: Apucarana/Lat: -23.55/Long: -51.4635
Nome: Arapuã/Lat: -24.3132/Long: -51.7856
Nome: Ariranha do Ivaí/Lat: -24.3857/Long: -51.5839
Nome: Araruna/Lat: -23.9315/Long: -52.5021
Nome: Altônia/Lat: -23.8759/Long: -53.8958
Nome: Alto Piquiri/Lat: -24.0224/Long: -53.44
Nome: Anahy/Lat: -24.6449/Long: -53.1332
Nome: Assis Chateaubriand/Lat: -24.4168/Long: -53.5213
Nome: Altamira do Paraná/Lat: -24.7983/Long: -52.7128
Nome: Ampére/Lat: -25.9168/Long: -53.4686
Nome: Alto Paraíso/Lat: -26.1146/Long: -52.7469
Nome: Anchieta/Lat: -26.5382/Long: -53.3319
Nome: Abelardo Luz/Lat: -26.5716/Long: -52.3229
Nome: Arroio Trinta/Lat: -26.9257/Long: -51.3407
Nome: Água Doce/Lat: -26.9985/Long: -51.5528
Nome: Arabutã/Lat: -27.1587/Long: -52.1423
Nome: Aratiba/Lat: -27.3978/Long: -52.2975
Nome: Alto Bela Vista/Lat: -27.4333/Long: -51.9044
Nome: Águas Frias/Lat: -26.8794/Long: -52.8568
Nome: Arvoredo/Lat: -27.0748/Long: -52.4543
Nome: Bandeirante/Lat: -26.7705/Long: -53.6413
Nome: Águas de Chapecó/Lat: -27.0754/Long: -52.9808
Nome: Alpestre/Lat: -27.2502/Long: -53.0341
Nome: Ametista do Sul/Lat: -27.3607/Long: -53.183
Nome: Abdon Batista/Lat: -27.6126/Long: -51.0233
Nome: Araricá/Lat: -29.6168/Long: -50.9291
Nome: Anita Garibaldi/Lat: -27.6897/Long: -51.1271
Nome: Barão de Cotegipe/Lat: -27.6208/Long: -52.3798
Nome: Áurea/Lat: -27.6936/Long: -52.0505
Nome: Alegria/Lat: -27.8345/Long: -54.0557
Nome: Almirante Tamandaré do Sul/Lat: -28.1149/Long: -52.9142
Nome: Água Santa/Lat: -28.1672/Long: -52.031
Nome: Antônio Prado/Lat: -28.8565/Long: -51.2883
Nome: André da Rocha/Lat: -28.6283/Long: -51.5797
Nome: Barão/Lat: -29.3725/Long: -51.4949
Nome: Anta Gorda/Lat: -28.9698/Long: -52.0102
Nome: Alto Feliz/Lat: -29.3919/Long: -51.3123
Nome: Alvorada/Lat: -29.9914/Long: -51.0809
Nome: Arroio do Meio/Lat: -29.4014/Long: -51.9557
Nome: Arroio dos Ratos/Lat: -30.0875/Long: -51.7275
Nome: Barão do Triunfo/Lat: -30.3891/Long: -51.7384
Nome: Arambaré/Lat: -30.9092/Long: -51.5046
Nome: Alto Alegre/Lat: -28.7769/Long: -52.9893
Nome: Arvorezinha/Lat: -28.8737/Long: -52.1781
Nome: Arroio do Tigre/Lat: -29.3348/Long: -53.0966
Nome: Ajuricaba/Lat: -28.2342/Long: -53.7757
Nome: Augusto Pestana/Lat: -28.5172/Long: -53.9883
Nome: Agudo/Lat: -29.6447/Long: -53.2515
Nome: Amaral Ferrador/Lat: -30.8756/Long: -52.2509
Nome: Arroio do Padre/Lat: -31.4389/Long: -52.4246
Nome: Bagé/Lat: -31.3297/Long: -54.0999
Nome: Alecrim/Lat: -27.6579/Long: -54.7649
Nome: Alegrete/Lat: -29.7902/Long: -55.7949
Nome: Aceguá/Lat: -31.8665/Long: -54.1615
Nome: Arroio Grande/Lat: -32.2327/Long: -53.0862
Tempo: 0
