Nome: Abadia de Goiás/Lat: -16.7573/Long: -49.4412
Nome: Abadiânia/Lat: -16.197/Long: -48.7057
Nome: Abaiara/Lat: -7.34588/Long: -39.0416
Nome: Acarape/Lat: -4.22083/Long: -38.7055
Nome: Acari/Lat: -6.4282/Long: -36.6347
Nome: Afonso Bezerra/Lat: -5.49229/Long: -36.5075
Nome: Açu/Lat: -5.58362/Long: -36.914
Nome: Água Nova/Lat: -6.20351/Long: -38.2941
Nome: Abel Figueiredo/Lat: -4.95333/Long: -48.3933
Nome: Açailândia/Lat: -4.94714/Long: -47.5004
Nome: Acaraú/Lat: -2.88769/Long: -40.1183
Nome: Água Doce do Maranhão/Lat: -2.84048/Long: -42.1189
Nome: Afonso Cunha/Lat: -4.13631/Long: -43.3275
Nome: Acará/Lat: -1.95383/Long: -48.1985
Nome: Acopiara/Lat: -6.08911/Long: -39.448
Nome: Agricolândia/Lat: -5.79676/Long: -42.6664
Nome: Água Branca/Lat: -5.88856/Long: -42.637
Nome: Abreu e Lima/Lat: -7.90072/Long: -34.8984
Nome: Afogados da Ingazeira/Lat: -7.74312/Long: -37.631
Nome: Água Branca/Lat: -7.51144/Long: -37.6357
Nome: Acajutiba/Lat: -11.6575/Long: -38.0197
Nome: Agrestina/Lat: -8.45966/Long: -35.9447
Nome: Água Preta/Lat: -8.70609/Long: -35.5263
Nome: Água Branca/Lat: -9.262/Long: -37.938
Nome: Águas Belas/Lat: -9.11125/Long: -37.1226
Nome: Adustina/Lat: -10.5437/Long: -38.1113
Nome: Água Fria/Lat: -11.8618/Long: -38.7639
Nome: Abaíra/Lat: -13.2488/Long: -41.6619
Nome: Abaré/Lat: -8.72073/Long: -39.1162
Nome: Acauã/Lat: -8.21954/Long: -41.0831
Nome: Afrânio/Lat: -8.51136/Long: -41.0095
Nome: Água Fria de Goiás/Lat: -14.9778/Long: -47.7823
Nome: Abaetetuba/Lat: -1.72183/Long: -48.8788
Nome: Abreulândia/Lat: -9.62101/Long: -49.1518
Nome: Acorizal/Lat: -15.194/Long: -56.3632
Nome: Afuá/Lat: -0.154874/Long: -50.3861
Nome: Água Azul do Norte/Lat: -6.79053/Long: -50.4791
Nome: Água Boa/Lat: -14.051/Long: -52.1601
Nome: Acrelândia/Lat: -9.82581/Long: -66.8972
Nome: Adelândia/Lat: -16.4127/Long: -50.1657
Nome: Abadia dos Dourados/Lat: -18.4831/Long: -47.3916
Nome: Água Boa/Lat: -17.9914/Long: -42.3806
Nome: Água Limpa/Lat: -18.0771/Long: -48.7603
Nome: Abaeté/Lat: -19.1551/Long: -45.4444
Nome: Açucena/Lat: -19.0671/Long: -42.5419
Nome: Água Doce do Norte/Lat: -18.5482/Long: -40.9854
Nome: Abre Campo/Lat: -20.2996/Long: -42.4743
Nome: Afonso Cláudio/Lat: -20.0778/Long: -41.1261
Nome: Acaiaca/Lat: -20.359/Long: -43.1439
Nome: Aguanil/Lat: -20.9439/Long: -45.3915
Nome: Aguaí/Lat: -22.0572/Long: -46.9735
Nome: Adrianópolis/Lat: -24.6606/Long: -48.9922
Nome: Água Comprida/Lat: -20.0576/Long: -48.1069
Nome: Abatiá/Lat: -23.3049/Long: -50.3133
Nome: Adolfo/Lat: -21.2325/Long: -49.6451
Nome: Acreúna/Lat: -17.396/Long: -50.3749
Nome: Adamantina/Lat: -21.682/Long: -51.0737
Nome: Água Clara/Lat: -20.4452/Long: -52.879
Nome: Agrolândia/Lat: -27.4087/Long: -49.822
Nome: Agronômica/Lat: -27.2662/Long: -49.708
Nome: Abdon Batista/Lat: -27.6126/Long: -51.0233
Nome: Abelardo Luz/Lat: -26.5716/Long: -52.3229
Nome: Água Doce/Lat: -26.9985/Long: -51.5528
Nome: Aceguá/Lat: -31.8665/Long: -54.1615
Nome: Água Santa/Lat: -28.1672/Long: -52.031
